<view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" class="{{['aside-menu data-v-f3ee9192',(unfold)?'unfold':'']}}" bindtap="__e"><view data-event-opts="{{[['tap',[['',['$event']]]]]}}" class="menu-block data-v-f3ee9192" style="{{'width:'+(width+'vw')+';'}}" catchtap="__e"><view class="more-operations data-v-f3ee9192" style="{{'color:'+(titleColor)+';'}}"><text class="data-v-f3ee9192">{{title}}</text></view><block wx:if="{{list.length}}"><view class="data-v-f3ee9192"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><section-item vue-id="{{'6ab17a1a-1-'+__i0__}}" title="{{item.name}}" class="data-v-f3ee9192" bind:__l="__l"></section-item></block></view></block></view></view>