<view class="blog-item data-v-7090a8f6"><view class="createtime data-v-7090a8f6">{{item.createtime}}</view><view class="title data-v-7090a8f6">{{item.title}}</view><view class="info data-v-7090a8f6"><text class="data-v-7090a8f6">{{item.genre.name}}</text><text class="data-v-7090a8f6">{{"阅读量:"+item.reader}}</text><text class="data-v-7090a8f6">{{"评论:"+item.messages}}</text></view></view>