<view class="logo-header data-v-04409370"><view class="{{['top data-v-04409370',(hide)?'hide':'']}}"><view class="logo data-v-04409370"><image src="/static/images/logo.png" class="data-v-04409370"></image><text class="logo-title data-v-04409370">{{title}}</text></view><image class="more data-v-04409370" src="/static/images/more.png" data-event-opts="{{[['tap',[['$emit',['tapMore']]]]]}}" bindtap="__e"></image></view><view class="bottom data-v-04409370"><text class="type-title data-v-04409370">{{type}}</text><view class="other-pages data-v-04409370"><text data-event-opts="{{[['tap',[['switchPage',['message']]]]]}}" bindtap="__e" class="data-v-04409370">留言</text><text data-event-opts="{{[['tap',[['switchPage',['about']]]]]}}" bindtap="__e" class="data-v-04409370">关于</text></view></view></view>